# MyOwnEnglish

./: pom.xml  readme.md
API/: pom.xml
API/src/main/java/com/yds/myownenglish/api/: ExamplesController.java  TensesController.java
HELPER/: pom.xml
HELPER/src/main/java/com/yds/myownenglish/converters/: CaseConverter.java  ExampleConverter.java  TenseConverter.java  TypeConverter.java
HELPER/src/main/java/com/yds/myownenglish/dtos/: CaseDTO.java  ExampleDTO.java  TenseDTO.java
HELPER/src/main/java/com/yds/myownenglish/entities/: CaseEntity.java  ExampleEntity.java  TenseEntity.java  TypeEntity.java
HELPER/src/main/java/com/yds/myownenglish/models/: CaseModel.java  ExampleModel.java  TenseModel.java  TenseTypeModel.java
REPO/: pom.xml
REPO/src/main/java/com/yds/myownenglish/repo/: CasesRepo.java  ExamplesRepo.java  TenseRepo.java
REPO/src/main/java/com/yds/myownenglish/repo/entities/: Tense.java
REPO/src/main/java/com/yds/myownenglish/repo/mappers/: CasesMapper.java  ExamplesMapper.java  TenseMapper.java
SERVICE/: pom.xml
SERVICE/src/main/java/com/yds/myownenglish/services/: CasesService.java  ExampleService.java  TenseService.java
WEB/: pom.xml
WEB/src/main/java/com/yds/myownenglish/web/: WebApplication.java
WEB/src/main/resources/: application-docker.yaml  application.yaml
WEB/src/main/resources/database/: initDB.sql  populateDB.sql
WEB/src/main/resources/database/changelog/: db.changelog.yaml
WEB/src/main/resources/database/changelog/V.0.0.0/: db.changelog-001-init.sql  db.changelog-002-populate.sql
WEB/src/main/resources/database/changelog/V.0.0.1/: db.changelog-001-add-examples-tables.sql  db.changelog-002-populate-cases-table.sql  db.changelog-003-populate-examples-table.sql
WEB/src/test/java/com/yds/myownenglish/web/: WebApplicationTests.java
docker/: Dockerfile  docker-compose.yaml
docker/init/: init.sql
